# authorization

./: README.md  pom.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  sys.properties
src/main/resources/spring/: spring-application.xml
src/main/webapp/WEB-INF/: web.xml
